[gd_scene load_steps=11 format=2]

[ext_resource path="res://Music/battlemusic.ogg" type="AudioStream" id=1]
[ext_resource path="res://Asteroid/Asteroids.gd" type="Script" id=2]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/BebasNeueRegular.otf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/spacebackground.jpg" type="Texture" id=6]
[ext_resource path="res://Menu/health.png" type="Texture" id=7]
[ext_resource path="res://Menu/score.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var Player = preload(\"res://Player/Player.tscn\")
var respawning = false

func _physics_process(_delta):
	if (get_child_count() == 1) and (!respawning):
		$Respawning.start()
		respawning = true

		


func _on_Respawning_timeout():
	var player = Player.instance()
	player.position = Vector2(512,300)
	add_child(player)
	respawning = false

"

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 5 )

[node name="Game" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -4.039
autoplay = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 504.285, 304.016 )
scale = Vector2( 0.814, 0.87118 )
texture = ExtResource( 6 )

[node name="Players" type="Node2D" parent="."]
script = SubResource( 1 )

[node name="Player" parent="Players" instance=ExtResource( 4 )]
acceleration = 0.077

[node name="Respawning" type="Timer" parent="Players"]
one_shot = true

[node name="Astreoids" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Bullets" type="Node2D" parent="."]

[node name="Explosions" type="Node2D" parent="."]

[node name="HUD_Container" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="HUD_Container"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="HUD_Container/HUD"]
margin_left = 133.5
margin_top = 567.282
margin_right = 635.5
margin_bottom = 607.282
custom_fonts/font = SubResource( 2 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="HUD_Container/HUD"]
position = Vector2( 84.5, 510.122 )
scale = Vector2( 0.171, 0.171243 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="HUD_Container/HUD"]
position = Vector2( 952.5, 510.122 )
scale = Vector2( 0.171, 0.171243 )
texture = ExtResource( 8 )

[node name="Score" type="Label" parent="HUD_Container/HUD"]
margin_left = 497.73
margin_top = 566.063
margin_right = 999.73
margin_bottom = 606.063
custom_fonts/font = SubResource( 2 )
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy" type="Node2D" parent="."]

[node name="Enemy" parent="Enemy" instance=ExtResource( 3 )]
position = Vector2( 286, 155 )

[connection signal="timeout" from="Players/Respawning" to="Players" method="_on_Respawning_timeout"]
